#NEXT_PUBLIC_API_URL=https://store.veemost.com/ingram-micro-api/v2/
# Stripe keys
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IzgYJCG4i21e464lcJHp68Mpp2ToXyaDl0AyARmlpjWD4jiLUD9acXWZp4tH5wP4rxIAvOcSMQgHyPA4MaCvU7M00bJ6Oz34o
#STRIPE_SECRET_KEY=sk_test_51IzgYJCG4i21e464IzA6yHsVwnVFCFeC84OhV1sa1J2QACkJqbnHktjaUpheJ7xbmguAk0gyUoOfNQdRmTolLo6k00aratFcXi
#NEXT_PUBLIC_BASE_URL=http://localhost:3000
#NEXT_PUBLIC_API_TOKEN=fjj94949884-3-4-44jnjfjfir
# STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
# NEXT_PUBLIC_API_TOKEN=fjj94949884-3-4-44jnjfjfir



#NEXT_PUBLIC_API_URL=https://store.veemost.com/ingram-micro-api/v2/
NEXT_PUBLIC_API_URL=http://localhost:81/ingram-micro-api/v2/
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IzgYJCG4i21e464lcJHp68Mpp2ToXyaDl0AyARmlpjWD4jiLUD9acXWZp4tH5wP4rxIAvOcSMQgHyPA4MaCvU7M00bJ6Oz34o
STRIPE_SECRET_KEY=sk_test_51IzgYJCG4i21e464IzA6yHsVwnVFCFeC84OhV1sa1J2QACkJqbnHktjaUpheJ7xbmguAk0gyUoOfNQdRmTolLo6k00aratFcXi
# NEXT_PUBLIC_REDIRECT_URL=https://store.veemost.com/ingram-micro-api/v2/
NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000/cart"
SERVER_URL="http://localhost:3000"